apiVersion: dashboard.opendatahub.io/v1
kind: OdhApplication
metadata:
  annotations:
    opendatahub.io/categories: 'Data management,Data preprocessing,Model training'
  name: mlflow
  namespace: redhat-ods-applications
  labels:
    app: odh-dashboard
    app.kubernetes.io/part-of: odh-dashboard
spec:
  enable:
    validationConfigMap: mlflow-enable
  img: >-
    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.9509 2.17634C14.0635 -1.24345 7.40926 -0.571051 3.30485 3.75735C-0.799556 8.08576 -1.11776 14.7663 2.55667 19.4652L6.22524 16.7724C4.40423 14.5134 4.03437 11.4124 5.27298 8.78843C6.51159 6.16448 9.1408 4.47914 12.0422 4.44929L11.9554 7.31581L18.9509 2.17634Z" fill="#43C9ED"/>
    <path d="M21.6639 4.85176C21.5423 4.68382 21.4149 4.51878 21.2846 4.35953L17.7521 6.96546C19.7463 9.17232 20.2637 12.3424 19.0746 15.0688C17.8856 17.7952 15.2104 19.5728 12.2362 19.6129L12.3231 16.7493L5.24945 21.9611C10.0971 25.2255 16.5896 24.5337 20.6406 20.3213C24.6917 16.1089 25.1295 9.59437 21.6784 4.87782L21.6639 4.85176Z" fill="#0194E2"/>
    </svg>
  getStartedLink: 'https://mlflow.org/docs/latest/quickstart.html'
  route: mlflow-server
  routeNamespace: mlflow
  displayName: MLflow
  kfdefApplications: []
  support: third party support
  csvName: ''
  provider: MLflow
  docsLink: 'https://mlflow.org/docs/latest/index.html'
  quickStart: ''
  getStartedMarkDown: >-
    # MLFlow

    MLflow is an open source platform for managing the end-to-end machine learning lifecycle. It tackles four primary functions:

    - Tracking experiments to record and compare parameters and results (MLflow Tracking).
    - Packaging ML code in a reusable, reproducible form in order to share with other data scientists or transfer to production (MLflow Projects).
    - Managing and deploying models from a variety of ML libraries to a variety of model serving and inference platforms (MLflow Models).
    - Providing a central model store to collaboratively manage the full lifecycle of an MLflow Model, including model versioning, stage transitions, and annotations (MLflow Model Registry).
  description: >-
    MLflow is an open source platform for managing the end-to-end machine learning lifecycle.
  category: Self-managed
